[38;2;203;166;247m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠋⠉⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;2;198;170;244m⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠋⠉⠳⣴⠃⠀⠀⠀⢸⡞⠉⠉⠳⡀⠀⠀⠀⠀⠀⠀⠀[0m
[38;2;194;175;241m⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣀⣀⠀⣀⣀⠀[0m
[38;2;190;179;239m⠀⠀⠀⠀⠈⠀⠀⠀⠙⣢⡤⠁⠉⠉⠉⠉⠉⠓⠒⠢⣀⢀⡴⠃⢠⣯⣯⣾⣿⣿⡇[0m
[38;2;186;184;236m⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⢠⣴⠀⠀⠈⠻⡄⠀⠈⢟⣿⣿⣿⠏⠀[0m
[38;2;181;189;233m⠠⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠀⠀⠀⠀⠙⡆⠀⠀⠉⠋⠀⠀⠀[0m
[38;2;177;193;231m⠀⠀⠐⠀⠀⢠⠇⠀⠀⠀⢿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⢀⠀⠀⠀[0m
[38;2;173;198;228m⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⡆⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀[0m
[38;2;169;202;226m⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⣰⡆⠀⣸⠀⠀⠀⠀⠀⠀⠀[0m
[38;2;164;207;223m⠈⢹⠉⠀⠀⠸⡄⠀⠀⠀⠀⣠⡆⠀⠀⠀⠀⠀⠀⠀⠈⠁⢀⠇⠀⠀⠀⠀⠀⠀⠀[0m
[38;2;160;212;220m⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⣠⠄⠀⠀⢀⡎⠀⠀⠈⠀⠀⢀⠀⠀[0m
[38;2;156;216;218m⠀⠀⠀⠀⠀⠀⠀⠣⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;2;152;221;215m⠀⠀⠀⠀⠀⠀⠀⠀⠙⢆⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[38;2;148;226;213m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠢⠤⠤⠴⠒⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
