$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME = Catppuccin-Mocha
$ICON_THEME = Tela-circle-pink
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated


general {
    gaps_in = 1s
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(55555550)
    col.inactive_border = rgba(55555550)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(55555550)
    col.border_inactive = rgba(55555550)
    col.border_locked_active = rgba(55555550)
    col.border_locked_inactive = rgba(55555550)
}

decoration {
    rounding = 4
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
